@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 251 91% 59%; /* #4F46E5 */
  --primary-foreground: 211 100% 99%;
  --secondary: 160 84% 39%; /* #10B981 */
  --secondary-foreground: 24 9.8% 10%;
  --accent: 35 92% 50%; /* #F59E0B */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  --chart-1: 251 91% 59%;
  --chart-2: 160 84% 39%;
  --chart-3: 35 92% 50%;
  --chart-4: 0 84% 60%;
  --chart-5: 262 83% 58%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 251 91% 59%;
  --primary-foreground: 211 100% 99%;
  --secondary: 160 84% 39%;
  --secondary-foreground: 0 0% 98%;
  --accent: 35 92% 50%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-neutral-50 text-neutral-800;
  }
}

@layer components {
  .score-badge {
    @apply transition-transform duration-300;
  }
  .score-badge:hover {
    @apply transform scale-105;
  }
  .task-card {
    @apply transition-all duration-200;
  }
  .task-card:hover {
    @apply transform -translate-y-0.5 shadow-md;
  }
  .completed-task {
    @apply opacity-75;
  }
}
